<UserControl x:Class="ColorCallStack.ColoredCallStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <ListBox x:Name="FramesList"
                 SelectionMode="Single"
                 BorderThickness="0"
                 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                 MouseDoubleClick="FramesList_OnMouseDoubleClick"
                 PreviewMouseWheel="FramesList_OnPreviewMouseWheel"
                 PreviewKeyDown="FramesList_OnPreviewKeyDown"
                 SelectionChanged="FramesList_OnSelectionChanged"
                 ContextMenuOpening="FramesList_OnContextMenuOpening">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuShowNamespace" Header="Show Namespace" IsCheckable="True" Click="MenuShowNamespace_OnClick" />
                    <MenuItem x:Name="MenuShowParameterTypes" Header="Show Parameter Types" IsCheckable="True" Click="MenuShowParameterTypes_OnClick" />
                    <MenuItem x:Name="MenuShowLineNumbers" Header="Show Line Numbers" IsCheckable="True" Click="MenuShowLineNumbers_OnClick" />
                    <MenuItem x:Name="MenuShowFilePath" Header="Show File Path" IsCheckable="True" Click="MenuShowFilePath_OnClick" />
                    <Separator />
                    <MenuItem x:Name="MenuResetFactoryDefaults" Header="Reset to Factory Defaults" Click="MenuResetFactoryDefaults_OnClick" />
                    <Separator />
                    <MenuItem x:Name="MenuFontIncrease" Header="Font ++" Click="MenuFontIncrease_OnClick" />
                    <MenuItem x:Name="MenuFontDecrease" Header="Font --" Click="MenuFontDecrease_OnClick" />
                    <Separator />
                    <MenuItem x:Name="MenuDisplayHex" Header="Display Hexadecimal" IsCheckable="True" Click="MenuDisplayHex_OnClick" />
                    <MenuItem x:Name="MenuDisplayDecimal" Header="Display Decimal" IsCheckable="True" Click="MenuDisplayDecimal_OnClick" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.35" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
